<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <title>Covid 19 - Stats</title>
</head>
<style>
    body {
        font-family: 'Muli', sans-serif;
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        overflow: hidden;
    }
    .view-container { /* by-passing bootstrap 'container' */
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .header {
        margin-bottom: 100px;
        padding: 1px;
        background-color: teal;
    }
    footer {
        margin-top: 100px;
        padding: 20px;
        color: white;
        background-color: rgb(1, 27, 27);
    }
</style>
<body>

    <div class="view-container">

        <section class="header">
            <h1 class="text-center">Covid Stats</h1>
        </section>
        <section class="container">
            <table id="covid-19-table" class="table table-bordered table-dark">
                <thead class="thead-dark">
                    <tr>
                        <th>Country</th>
                        <th>Total Cases</th>
                        <th>Recovered</th>
                        <th>Deaths</th>
                    </tr>
                </thead>
                <tbody id="table-body"></tbody>
            </table>
        </section>

        <footer class="text-center">
            <p>Covid-19 Data-Table</p>
        </footer>

    </div>

    <script type="text/javascript">

        let countries = []
        let dummyTable = [{},{},{}]

        $.ajax({
            url: "https://api.covid19api.com/summary", // TODO: api discontinued
            type: 'get',
            dataType: 'json',
            success: data => {
                console.log(res)
                countries = res.countries
                updateTable(countries)
            },
            error: error => {
                console.log(error)
                updateTable(dummyTable) // TODO: api discontinued
            },
            always: {},
        })

        const updateTable = countries => {
            countries.map((c, i) => {
                let newRow = `
                    <tr>
                        <td>${c?.Country || '-'}</td>
                        <td>${c?.TotalConfirmed || '-'}</td>
                        <td>${c?.TotalRecovered || '-'}</td>
                        <td>${c?.TotalDeaths || '-'}</td>
                    </tr>
                `
                $('#table-body').append(newRow)
            })
            $('#covid-19-table').DataTable() // from cdn.datatables.net
        }

    </script>
    
</body>
</html>