html {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.entry-title {
    text-align: center;
}

.header {
    padding-top: 3rem;
}

.main-nav {
    margin: 3rem 0;
    background-color: black;
}

.main-nav a {
    padding: 1rem;
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.main-nav a:hover {
    color: black;
    background-color: #c9c84a;
}

img {
    max-width: 100%;
}

.featured-image img {
    width: 100%;
}

.entry p {
    text-align: justify;
}

.extra-info {
    color: white;
    background-color: #c9c84a;
    font-size: 1.4rem;
}

.image1, .image2 {
    text-align: center;
}

blockquote {
    color: #525252;
    font-size: 1.4rem;
    font-style: italic;
    text-align: center;
}

.footer {
    padding-top: 3rem;
    background-color: #c9c84a;
    text-align: center;
}

.footer a {
    margin-bottom: .5rem;
    color: black; /* #525252; */
    text-decoration: none;
    text-transform: uppercase;
    display: block;
}

.footer > .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.copyright {
    margin: 3rem 0 0 0;
    padding: 1rem;
    color: white;
    background-color: #282828;
    text-align: center;
}

.main-nav nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


@media (min-width: 768px) {

    .main-content {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: repeat(4, auto);
        grid-gap: 1rem;
    }

    .entry-title {
        grid-column: 1 / 4;
    }

    .entry {
        grid-column: 2 / 3;
        grid-row: 2 / 5;
    }

    .extra-info {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display: grid;
        align-items: center;
    }

    .image1 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    .image2 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

}
