@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    max-width: 900px;
    margin: auto;
}

header {
    padding: 1rem 0;
    border-bottom: 1px solid #111;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
}

h1 {
    text-shadow: 1px 1px 1px #333;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
}

footer {
    height: 10vh;
    width: 100%;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #333;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
}

#nav {
    display: flex;
    justify-content: flex-end;
}

#nav li {
    position: relative;
    margin-left: 1rem;
    padding-bottom: .3rem;
}

#nav li a {
    letter-spacing: 1px;
    color: #777;
}

#nav li a:hover {
    color: #111;
}

.select::before {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    content: "";
    background-color: #777;
}

.card-container {
    position: relative;
    height: 100%;
    min-width: 300px;
    /* display: grid;
    grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container:hover::before {
    position: absolute;
    content: "Read more...";
    text-align: center;
    cursor: pointer;
    
    /* extra props */
    text-decoration: underline;
    z-index: 3;
    top: 60%;
    left: 5%;
    height: 30px;
    width: 150px;
    color: #fff;
    background-color: rgba(51, 50, 50, 0.5);
    text-shadow: 1px 1px 1px rgba(20, 20, 20, 0.4);
    border: 1px solid black;
    font-size: 1.3rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;

    place-self: center;
}

.card-title {
    padding: 0.4rem 0;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 100;
}

.card-title strong {
    font-weight: 600;
    font-size: 1.7rem;
}

.card-title strong:hover {
    text-decoration: underline;
    cursor: pointer;
}

.card-subtitle {
    padding: 0.3rem 0;
    text-transform: uppercase;
}

.card-subtitle a {
    color: #777;
    font-weight: 400;
    letter-spacing: 1px;
}

.card-subtitle a:hover {
    color: #111;
}

.card-img {
    /* height: 100%;
    position: absolute; */
    width: 100%;
}

.card-img:hover {
    filter: blur(2px);
    cursor: pointer;
}

section:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: stretch;
}

section:nth-child(2) {
    grid-column: 3/3;
    grid-row: 1/3;
    align-self: stretch;
}

section:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/2;
    align-self: stretch;
}

section:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/3;
    align-self: stretch;
}

footer:last-child {
    grid-column: 1/3;
    grid-row: 2/2;
    justify-self: center;
}

footer .fab {
    padding-right: 0.5rem;
    color: #333;
    font-size: 1.3rem;
    cursor: pointer;
}

footer .copy {
    width: 100%;
    padding: .5rem 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer .copy a {
    color: #999;
}

@media (max-width: 600px) {

    header {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    section {
        display: flex;
        flex-direction: column;
    }

}